# GreenShoots

./: GreenShoots.sln  LICENSE  README.md
GreenShoots/: App.xaml  App.xaml.cs  GSChallengeFive.xaml  GSChallengeFive.xaml.cs  GSChallengeFour.xaml  GSChallengeFour.xaml.cs  GSChallengeOne.xaml  GSChallengeOne.xaml.cs  GSChallengeThree.xaml  GSChallengeThree.xaml.cs  GSChallengeTwo.xaml  GSChallengeTwo.xaml.cs  GSDetailsC.xaml  GSDetailsC.xaml.cs  GreenShoots.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RGPopCC.xaml  RGPopCC.xaml.cs  RGPopEB.xaml  RGPopEB.xaml.cs
GreenShoots.Android/: GreenShoots.Android.csproj  MainActivity.cs  SplashActivity.cs
GreenShoots.Android/Pages/: LoginPageRenderer.cs
GreenShoots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenShoots.Android/Resources/: Resource.designer.cs
GreenShoots.Android/Resources/drawable/: splash_screen.xml
GreenShoots.Android/Resources/values/: styles.xml
GreenShoots.iOS/: AppDelegate.cs  GreenShoots.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
GreenShoots.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GreenShoots.iOS/Pages/: LoginPageRenderer.cs
GreenShoots.iOS/Properties/: AssemblyInfo.cs
GreenShoots.iOS/Resources/: LaunchScreen.storyboard
GreenShoots/Common/: IconFont.cs
GreenShoots/Entities/: Message.cs  UserDetails.cs
GreenShoots/Helpers/: APIKeys.cs
GreenShoots/Models/: ToDoItem.cs
GreenShoots/Pages/: BaseContentPage.cs  LoginPage.cs  MessageListPage.cs
GreenShoots/Services/: CosmosDBService.cs  TwitterService.cs
GreenShoots/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  MapsViewModel.cs  ObservableObject.cs
